{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.0",
  "id": "90d27768-4336-42c4-99f4-56e5131f74cf",
  "developer": {
    "name": "QuickDraw",
    "websiteUrl": "https://github.com/SaurabhK24/QuickDraw",
    "privacyUrl": "https://github.com/SaurabhK24/QuickDraw",
    "termsOfUseUrl": "https://github.com/SaurabhK24/QuickDraw"
  },
  "name": {
    "short": "QuickDraw",
    "full": "QuickDraw AI Assistant"
  },
  "description": {
    "short": "AI assistant powered by Claude",
    "full": "QuickDraw is an always-on AI agent that can help with tasks, answer questions, and remember context across conversations."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#1a1a2e",
  "bots": [
    {
      "botId": "90d27768-4336-42c4-99f4-56e5131f74cf",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "help",
              "description": "Show what I can do"
            }
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": [
    "meda-unobserving-jama.ngrok-free.dev"
  ]
}
